<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja TJ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LoqTime</h1>
        <nav>
            <ul>
                    <li class="menu" id="menu1">Menu inicial</li>
                    <li class="menu">Cases</li>
                    <li class="menu">Contato</li>
                    <li class="menu">Sobre nós</li>
            </ul>
        </nav>
    </header>

    <section class="institucional">
        <div>
            <h2>Sobre nós</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, adipisci dolores laborum possimus tempora velit consequuntur recusandae architecto voluptatum mollitia, nobis quia ipsa
                ipsam eius ullam expedita unde accusamus quas.
            </p>
            <h2>Onde atuamos</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit. Eligendi molestiae commodi enim fuga soluta distinctio dolorum, in voluptatem corporis assumenda quibusdam ullam, ea recusandae sed? Eligendi omnis ad fugit deserunt?
            </p>

            <img src="https://www.med-tech.com/assets/client/img/Office-Custom1.jpg" alt="">
        </div>
    </section>

    <section class="produtos">
        
    </section>

</body>
</html>